version: "3.8"
services:
  predict-service:
    build: ./predict_service
    container_name: predict-service
    volumes:
      - ./model:/app/model:ro
      - ./predict_service:/app
    ports:
      - "8000:8000"

  backend:
    build:
      context: ./backend
    container_name: express-backend
    environment:
      - PYTHON_URL=http://predict-service:8000
    volumes:
      - ./backend:/app
      - ./frontend:/frontend
    ports:
      - "3000:3000"
    depends_on:
      - predict-service
    restart: unless-stopped  
